<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/todoRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/white_background"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/todoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/poppins_medium"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:text="@string/task_view"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/todoCheckBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:contentDescription="@string/radio_button"
        android:padding="12dp"
        app:srcCompat="@drawable/check_box_blank"
        app:tint="@color/semi_grey" />

</LinearLayout>